# environment the application is running
hadoop.jobtracker=${hadoop.jobtracker}
hdfs.namenode=${hdfs.namenode}
oozie.url=${oozie.url}

# Uses oozies shared lib and the /lib folder in the workflow
oozie.use.system.libpath=true
mapreduce.job.user.classpath.first=true

# location of the workflow and jars
oozie.coord.application.path=${hdfs.namenode}/occurrence-download-workflows-${occurrence.environment}/regular-download-workflow/coordinator-simple-avro.xml
oozie.libpath=${hdfs.namenode}/occurrence-download-workflows-${occurrence.environment}/lib/

user.name=oozie
# TODO: Template this.
hive_db=${hive_db}
gbif_user=MattBlissett
download_format=SIMPLE_AVRO
gbif_filter={"type":"equals","key":"TAXON_KEY","value":"5"}
