sync.postalservice.username=${occurrence.environment}
sync.postalservice.password=${occurrence.environment}
sync.postalservice.virtualhost=/${occurrence.environment}
sync.postalservice.hostname=${postalservice.hostname}
sync.postalservice.port=${postalservice.port}

occurrence.db.table_name=${occurrence.env_prefix}_occurrence
occurrence.db.counter_table_name=${occurrence.env_prefix}_occurrence_counter
occurrence.db.id_lookup_table_name=${occurrence.env_prefix}_occurrence_lookup
occurrence.db.zookeeper.connection_string=${zookeeper.quorum}
occurrence.db.max_connection_pool=${hbase.maxConnectionPool}
occurrence.db.hbase_site_xml=${occurrence.hbase_site_xml}
occurrence.db.yarn_site_xml=${occurrence.yarn_site_xml}
occurrence.db.core_site_xml=${occurrence.core_site_xml}
occurrence.db.mapred_site_xml=${occurrence.mapred_site_xml}

registry.ws.url=${registry.ws.url}

