registry.ws.url=http://api.gbif.org/v1/
checklistbank.ws.url=http://api.gbif.org/v1/
checklistbank.match.ws.url=http://api.gbif.org/v1/species/match/

# registry db for user identity access
registry.db.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
registry.db.dataSource.serverName=pg1.gbif-dev.org
registry.db.dataSource.databaseName=dev_registry
registry.db.dataSource.user=registry
registry.db.dataSource.password=h56jebHD6h
registry.db.maximumPoolSize=8
registry.db.connectionTimeout=3000
registry.db.minimumIdle=2
registry.db.idleTimeout=60000

# file with all application keys & secrets
appkeys.file=/usr/local/gbif/conf/appkeys.properties

occurrence.db.table_name=prod_e_occurrence
# featured_occurrence shall exist (but should be empty) until we remove the code that is using it
# Can be removed from version 0.70
occurrence.db.featured_table_name=prod_d_featured_occurrence
occurrence.db.counter_table_name=prod_d_occurrence_counter
occurrence.db.id_lookup_table_name=prod_d_occurrence_lookup
occurrence.db.max_connection_pool=10
occurrence.db.zookeeper.connection_string=c5zk1.gbif.org,c5zk2.gbif.org,c5zk3.gbif.org

occurrence.search.solr.home=c5zk1.gbif.org,c5zk2.gbif.org,c5zk3.gbif.org/solr5
occurrence.search.solr.type=CLOUD
occurrence.search.solr.request_handler=
occurrence.search.solr.zk_host=
occurrence.search.solr.collection=occurrence
occurrence.search.max.offset=200000
occurrence.search.max.limit=300
occurrence.search.facets.enable=true
#maxmimum number of simultaneously downloads per user
occurrence.download.max_user_downloads=3
#limit the number of downloads an user can run simultaneously under a total number of downloads
#sof limit: a user can run 3 simultaneous when the total number of downloads is less than 100
occurrence.download.downloads_soft_limit=3,100
#hard limit: a user can run 1 when the total number of downloads is less than 1000
occurrence.download.downloads_hard_limit=1,1000



occurrence.download.ws.username=occdownload.gbif.org
occurrence.download.ws.password=occdownload1
occurrence.download.ws.url=http://api.gbif.org/v1/
occurrence.download.portal.url=http://www.gbif.org/
occurrence.download.ws.mount=/mnt/auto/occurrence-download
occurrence.download.oozie.url=http://c5oozie.gbif.org:11000/oozie/
occurrence.download.hive_db=prod_e
occurrence.download.hdfs.namenode=hdfs://ha-nn
occurrence.download.environment=prod
occurrence.download.hive.hdfs.out=/user/hive/warehouse/prod_d.db
occurrence.download.user.name=hdfs

occurrence.download.mail.smtp=localhost
occurrence.download.mail.from=downloads@gbif.org
occurrence.download.mail.bcc=

api.url=http://api.gbif.org/v1/
