occurrence.postalservice.threadcount=${postalservice.threadcount}
occurrence.postalservice.hostname=${postalservice.hostname}
occurrence.postalservice.port=${postalservice.port}
occurrence.postalservice.username=${occurrence.environment}
occurrence.postalservice.password=${occurrence.environment}
occurrence.postalservice.virtualhost=/${occurrence.environment}

occurrence.db.table_name=${occurrence.env_prefix}_occurrence
occurrence.db.counter_table_name=${occurrence.env_prefix}_occurrence_counter
occurrence.db.id_lookup_table_name=${occurrence.env_prefix}_occurrence_lookup
occurrence.db.max_connection_pool=${hbase.maxConnectionPool}
occurrence.processor.zookeeper.connection_string=${zookeeper.quorum}

api.ws.url=${api.ws.url}
