solr_server=apps.gbif.org
solr_port=8081
solr_collection=occurrence-solr
solr_jmx_port=3000

#aditiional jmeter settings
httpclient4.retrycount=3
httpclient3.retrycount=3
httpclient.timeout=0
jmeter.save.saveservice.output_format=csv
